# Core2io

./: .gitignore  Core2io.sln  README.md  default.yml  k8s-deploy.yml  kubecfg
Core2io/: Core2io.csproj  Dockerfile  Dockerfile.bk  Dockerfile.infy  Program.cs  Startup.cs  \temp\internal-nlog.txt  appsettings.Development.json  appsettings.json  c:\temp\internal-nlog.txt  docker-compose.yml  hosting.json  nlog.config
Core2io/Controllers/: TestController.cs
Core2io/Properties/: launchSettings.json
Core2io/Properties/PublishProfiles/: FolderProfile.pubxml
