2018-07-21 22:18:26.3494 Info Message Template Auto Format enabled
2018-07-21 22:18:26.3619 Info Loading assembly: NLog.Web.AspNetCore
2018-07-21 22:18:26.4290 Info Adding target File Target[allfile]
2018-07-21 22:18:26.4331 Info Adding target File Target[ownFile-web]
2018-07-21 22:18:26.4418 Info Configured from an XML element in /home/poomit/git/Core2io/Core2io/nlog.config...
2018-07-21 22:18:26.4583 Info Found 45 configuration items
2018-07-21 22:18:31.6088 Info Message Template Auto Format enabled
2018-07-21 22:18:31.6241 Info Loading assembly: NLog.Web.AspNetCore
2018-07-21 22:18:31.6849 Info Adding target File Target[allfile]
2018-07-21 22:18:31.6885 Info Adding target File Target[ownFile-web]
2018-07-21 22:18:31.6973 Info Configured from an XML element in /home/poomit/git/Core2io/Core2io/nlog.config...
2018-07-21 22:18:31.7140 Info Found 45 configuration items
